CONFIG_GPIO=y

CONFIG_RUST=y
CONFIG_RUST_ALLOC=y

CONFIG_DEBUG=y
CONFIG_MAIN_STACK_SIZE=8196
CONFIG_HEAP_MEM_POOL_SIZE=65535

CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000

CONFIG_GPIO_ENABLE_DISABLE_INTERRUPT=y

#Verify that userspace builds work.
#CONFIG_USERSPACE=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n

CONFIG_CONSOLE=y

CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_CLIENT_SERVER=y

CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_CAN=y
CONFIG_CAN_MAX_FILTER=8
CONFIG_ISOTP=y
CONFIG_ISOTP_RX_SF_FF_BUF_COUNT=1

#CONFIG_SAMPLE_LOOPBACK_MODE=y

CONFIG_GPIO_PCF857X=y
CONFIG_AUXDISPLAY=y
CONFIG_BUILD_OUTPUT_HEX=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=16
CONFIG_POSIX_API=y
CONFIG_ZVFS_OPEN_MAX=32
CONFIG_NET_MAX_CONN=10
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_LOG=y
#CONFIG_WIFI_LOG_LEVEL_DBG=y

CONFIG_IDLE_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048

CONFIG_NEWLIB_LIBC=y
CONFIG_MINIMAL_LIBC=y
CONFIG_MINIMAL_LIBC_RAND=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=32768

CONFIG_WIFI=y

