CONFIG_GPIO=y

CONFIG_RUST=y
CONFIG_RUST_ALLOC=y

CONFIG_DEBUG=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000

CONFIG_GPIO_ENABLE_DISABLE_INTERRUPT=y

#Verify that userspace builds work.
#CONFIG_USERSPACE=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=n

CONFIG_CONSOLE=n

CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_CLIENT_SERVER=y

CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=4

#CONFIG_CAN=y
#CONFIG_CAN_MAX_FILTER=8
#CONFIG_ISOTP=y
#CONFIG_ISOTP_RX_SF_FF_BUF_COUNT=1

#CONFIG_SAMPLE_LOOPBACK_MODE=y
#CONFIG_SAMPLE_CAN_FD_MODE=n

CONFIG_GPIO_PCF857X=y
CONFIG_AUXDISPLAY=y
CONFIG_BUILD_OUTPUT_HEX=y

